# Uran

./: Project Uran main.sln
Project Uran main/Project Uran main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Project Uran main.csproj
Project Uran main/Project Uran main.Android/: MainActivity.cs  Project Uran main.Android.csproj
Project Uran main/Project Uran main.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project Uran main/Project Uran main.Android/Resources/: Resource.designer.cs
Project Uran main/Project Uran main.Android/Resources/values/: styles.xml
Project Uran main/Project Uran main.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project Uran main.iOS.csproj
Project Uran main/Project Uran main.iOS/Properties/: AssemblyInfo.cs
Project Uran main/Project Uran main/Models/: Item.cs
Project Uran main/Project Uran main/Services/: IDataStore.cs  MockDataStore.cs
Project Uran main/Project Uran main/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Project Uran main/Project Uran main/Views/: AboutPage.xaml  AboutPage.xaml.cs  Artsystem.xaml  Artsystem.xaml.cs  Firstaid.xaml  Firstaid.xaml.cs  Ingeneer.xaml  Ingeneer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Manualquadro.xaml  Manualquadro.xaml.cs  Minedangerous.xaml  Minedangerous.xaml.cs  Searching.xaml  Searching.xaml.cs  Survive.xaml  Survive.xaml.cs  Vto.xaml  Vto.xaml.cs
